*camel.txt*    Hump your input
                                                         

              .,-:::::    :::.     .        :   .,::::::   :::        ~
            ,;;;'````'    ;;`;;    ;;,.    ;;;  ;;;;''''   ;;;        ~
            [[[          ,[[ '[[,  [[[[, ,[[[[,  [[cccc    [[[        ~
            $$$         c$$$cc$$$c $$$$$$$$"$$$  $$""""    $$'        ~
            `88bo,__,o,  888   888,888 Y88" 888o 888oo,__ o88oo,.__   ~
              "YUMMMMMP" YMM   ""` MMM  M'  "MMM """"YUMMM """YUMMM   ~
  
                    .---.                                             ~
        .----.    .'     '.                                           ~
      .'      '..'         '-.                                        ~
    .'          ì-._                                                  ~
_.'                                                                   ~

                              Reference Manual~


==============================================================================
CONTENTS                                                  *camel-contents*
